kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvc-911bb038-f0d5-4c01-b9d5-45161652c09a
  selfLink: /api/v1/persistentvolumes/pvc-911bb038-f0d5-4c01-b9d5-45161652c09a
  uid: 90ca71aa-a9a8-4545-ab45-f7d8671c7c90
  resourceVersion: '703921'
  creationTimestamp: '2022-05-12T15:17:40Z'
  annotations:
    pv.kubernetes.io/provisioned-by: nfs.csi.k8s.io
  finalizers:
    - kubernetes.io/pv-protection
  managedFields:
    - manager: Go-http-client
      operation: Update
      apiVersion: v1
      time: '2022-05-12T15:17:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:pv.kubernetes.io/provisioned-by': {}
        'f:spec':
          'f:accessModes': {}
          'f:capacity':
            .: {}
            'f:storage': {}
          'f:claimRef': {}
          'f:csi':
            .: {}
            'f:driver': {}
            'f:volumeAttributes':
              .: {}
              'f:server': {}
              'f:share': {}
              'f:storage.kubernetes.io/csiProvisionerIdentity': {}
            'f:volumeHandle': {}
          'f:mountOptions': {}
          'f:persistentVolumeReclaimPolicy': {}
          'f:storageClassName': {}
          'f:volumeMode': {}
    - manager: kubelite
      operation: Update
      apiVersion: v1
      time: '2022-05-12T15:17:41Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:phase': {}
      subresource: status
spec:
  capacity:
    storage: 1Gi
  csi:
    driver: nfs.csi.k8s.io
    volumeHandle: 192.168.0.175#srv/nfs#pvc-911bb038-f0d5-4c01-b9d5-45161652c09a
    volumeAttributes:
      server: 192.168.0.175
      share: /srv/nfs/pvc-911bb038-f0d5-4c01-b9d5-45161652c09a
      storage.kubernetes.io/csiProvisionerIdentity: 1652339281430-8081-nfs.csi.k8s.io
  accessModes:
    - ReadWriteOnce
  claimRef:
    kind: PersistentVolumeClaim
    namespace: kube-system
    name: avida-pv-claim
    uid: 911bb038-f0d5-4c01-b9d5-45161652c09a
    apiVersion: v1
    resourceVersion: '703899'
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs-csi
  mountOptions:
    - hard
    - nfsvers=4
  volumeMode: Filesystem
status:
  phase: Bound

